<!DOCTYPE html>
{% load static %}
{% block content %}
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/footer.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: center;
      padding: 0.5rem 1rem;
      color: #000;
    }
    .navbar-brand img{
        width: 50px;
        border-radius: 50px;
        display:inline-block;
      }
    .navbar{
        box-shadow: 0px 2px 5px #777;
      }

      .carousel-inner{
        width:100%;
        max-height: 400px !important;
        padding: 10px;
        margin: 20px;
      }
      .carousel {
        position: relative;
        width: 50rem;
        margin: auto;
        margin-top: 5rem;
        margin-bottom: 1rem;
        }  

        
    </style>
</head>

</body id = "boddy">
<div class="sticky-top">
  <nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand" href="{% url 'home' %}"><img id="brand" src="{% static 'images/logo.jpg' %}" alt="logo"></a>
    <ul class="mynavbar">
      <li class="nav-item "><a class="navlink" href="{% url 'home' %}" data-hover="Home">Home</a></li>
      <li class="nav-item"><a class="navlink" href="#" data-hover="About">About</a></li>
      <li class="nav-item"><a class="navlink" href="#" data-hover="Features">Features</a></li>
      <li class="nav-item"><a class="navlink" href="#" data-hover="FAQ">FAQ</a></li>
      <li class="nav-item"><a class="navlink" href="#" data-hover="Contact Us">Contact Us</a></li>
      <li class="nav-item"><a class="navlink" href="{% url 'login' %}" data-hover="Login">Login</a></li>
      <li class="nav-item "><a class="navlink" href="{% url 'signup' %}" data-hover="Register">Register</a></li>
      <li class="nav-item"><a class="navlink" href="#" data-hover="Log Out">Log Out</a></li>
    </ul>   
</nav>
</div>

<div class="container">
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{% static 'images/mans.jpg' %} " alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'images/gedget.jpg' %}" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'images/homea.jpg' %}" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</div>

</body>

<footer>
<footer class="site-footer">
      <div class="footer-container">
        <div class="footer-row">

          <div class="col-sm-12 col-md-6"><h6 style="color:white;">About</h6>
                <p class="text-justify">
                    The Metro Rail Management System is a web-based application that will ensure all information
                    about the metro rail and routes for the public. The system facilitates the passengers to enquire
                    about the trains available based on source and destinations, booking and cancellation of tickets,
                    and checking the status of the train schedule and destination time.
                </p>
           </div>

          

          <div class="col-xs-6 col-md-3">
            <h6 style="color:white;">Our Team Members</h6>
            <ul class="footer-links">
              
              
              <li>Md Faisal Ahmed </li>
              <li>Talvia Tasnim</li>
              <li>Jobaer Rahman </li>
              <li>Asif Abrar </li>
              <li>Sanjdia Khan</li>
            </ul>
          </div>

          
        <div class="col-xs-6 col-md-3">
                <h6 style="color:white;">Quick Links</h6>
                <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
          </div>
          
        </div>
        <hr>
      </div>
    </div>
</footer>
</html>

{% endblock content %}
 